<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>About OWASP Bricks vs Rian van Rijbroek</title>  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/modernizr.foundation.js"></script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></head>
<body>
  <!-- Header and Nav -->

  <div class="row">
    <div class="three columns">
      <h1><a href="index.php"><img src="images/bricks.png" /></a></h1>
    </div>
    <div class="nine columns">
      <ul class="nav-bar right">
        <li><a href="index.php">Home</a></li>
		<li class="has-flyout">
			<a href="bricks.html">Blocks</a>
			<a href="bricks.html" class="flyout-toggle"><span> </span></a>
			<ul class="flyout">
			<li><a href="login-pages.html">Login pages</a></li>
			<li><a href="file-upload-pages.html">File Upload pages</a></li>
			<li><a href="content-pages.html">Content pages</a></li>
			</ul>
		</li>
        <li><a href="config/">Setup</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>

  
  
  <div class="row">
    <div class="twelve columns">
      <a href="http://www.flickr.com/photos/sprengben/4315145017/" target="_blank"><img src="images/expert_rian.jpeg" /></a>
    </div>
  </div>
  
  
  <!-- End Header and Nav -->
  <div class="row"> 
  <div class="twelve columns">
  <h4>About OWASP Bricks</h4>
  <p>
Is a simple rework of Bricks which is brought to you by <a href="https://www.owasp.org/" target="_blank">OWASP</a>, a free and open software security community focusing on improving the security of software. Our mission is to make software security visible, so that individuals and organizations worldwide can make informed decisions about true software security risks.<br/>
  </p>
  <p>OWASP Bricks project is led by <a href="https://plus.google.com/101236313192640343154?rel=author" target="_blank">Abhi M Balakrishnan</a>, an information security enthusiast. He is the founding member of <a href="http://www.getmantra.com/" target="_blank">OWASP Mantra</a>, <a href="http://secpedia.net/wiki/Main_Page" target="_blank">Secpedia</a> and <a href="http://www.bbroy.com/" target="_blank">Bbroy</a>.
<p>
  <h4>More about Rian van Rijbroek and why she is a theme in this CTF</h4>
</p>
  <p>
    Rian van Rijbroek gained public attention around 2018 when she started appearing in the media as a cybersecurity commentator and expert. She claimed to have an extensive background in cybersecurity, with alleged experience as a hacker and consultant for various governmental organizations. However, her claims and credentials have been heavily scrutinized and questioned by cybersecurity professionals and journalists.
</p>

<p>One of the most significant controversies surrounding Rian van Rijbroek is her questionable expertise and factual inaccuracies in her statements. On numerous occasions, she made sensational and alarming claims about cyber threats and vulnerabilities that were debunked by experts in the cybersecurity community. Her tendency to exaggerate or provide misleading information raised suspicions about her actual knowledge and experience in the field.
  </p>
  <h2>A list of claims</h2>
  <ul>
    <li>Inventing a Cyber Attack: In a 2018 interview, she claimed to have prevented a major cyber attack on a nuclear power plant in Germany. However, German authorities denied the existence of any such cyber attack, and there was no evidence to support her claim.</li>
    <li>Ability to Shut Down the Internet: Rian van Rijbroek suggested that she had the technical capability to shut down the internet in a specific country. This claim was met with skepticism, as shutting down the internet is a complex process that typically requires significant control over critical infrastructure, which she did not possess.</li>
    <li>Expertise in AI and Quantum Computing: She asserted to be an expert in fields like artificial intelligence and quantum computing. However, her knowledge in these areas was questioned by actual experts who found her explanations and understanding of these complex subjects to be inaccurate and superficial.</li>
    <li>Overstating Her Credentials: Rian van Rijbroek's professional background and credentials have been called into question by cybersecurity experts and journalists. Some of her claimed affiliations and experience with high-level government agencies were not supported by any verifiable evidence.</li>
    <li>Misleading Cybersecurity Advice: On several occasions, she provided cybersecurity advice that was misleading or incorrect. For instance, she recommended actions that could potentially make users more vulnerable to cyber threats, raising concerns about her level of expertise and understanding of the subject.</li>
  </ul>
  </p>
  <p>
    <h4>Is it legal to make such a themed thing after a natural person?</h4>
    <p>It depends, if someone is a public figure and there is a clear intention of satire yes. This protected under free speech</p>
    <h4>But what about under Dutch law?</h4>
    Yes the following rights would let me. 
    <ul>
      <li>The right to free speech</li>
      <li>The right to assemble and discuss</li>
    </ul>
    <h4>What about her privacy?</h4>
    <p>Sadly, she came out as public figure. And remains to have impact in the public and cyberspace. I won't go into details over her private life. Only ways she impact public life and cybersecurity space. I only used public information about her some researched by DPG media group, other published on the Dutch NPO.</p>
  </p>
	</div>
  <div>
    
    <h3>Differences between this CTF and OWASP Brisk?</h3>
    <p>
    <ul>
      <li>Updates in PHP code (modernized)</li>
      <li>Minor differences in styling</li>
      <li>Easy deployment with Vagrant and public cloud</li>
    </ul>
    </p>
    <p>The git repo can be found <a href="https://gitlab.com/j_d_rk9/rian-ctf">here</a></p>
  </div>
  
  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p><a href="http://sechow.com/bricks/" target="_blank">OWASP Bricks</p>
        </div>
        <div class="right">
           <a href="http://www.facebook.com/OWASPBricks" target="_blank"><img src="images/Facebook.png"/></a>&nbsp;<a href="https://twitter.com/OWASPBricks" target="_blank"><img src="images/Twitter.png"/></a>&nbsp;<a href="https://sourceforge.net/p/owaspbricks/" target="_blank"><img src="images/Sourceforge.png"/></a>&nbsp;<a href="https://www.owasp.org/index.php/OWASP_Bricks" target="_blank"><img src="images/owasp.png"/></a>&nbsp;<a href="http://gplus.to/OWASPBricks" target="_blank"><img src="images/Google+.png"/></a>&nbsp;<a href="https://www.youtube.com/OWASPBricks" target="_blank"><img src="images/YouTube.png"/></a>&nbsp;<a href="http://owaspbricks.blogspot.com/" target="_blank"><img src="images/Blogger.png"/></a>
		</div>
      </div>
    </div>
  </footer>
  
	
	
	
  </div>

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
</body>
</html>
